/*
Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, но и знаки, например null и так далее.

На этот раз оформите решение в виде функции: постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.
*/

let arr = [1, 2, 6, 0, 1, 6, 32, undefined, true, null, 'text'];

function countEvenOddZeros(array) {
  let even = 0, odd = 0, zeros = 0;
  
  array.forEach(function(item, index, array){
    (typeof(item) == 'number' && !isNaN(item)) ?
      (item % 2 == 0 && item != 0) ? even += 1 : 
       (item == 0) ? zeros += 1 : odd += 1
    : 'Неверное значение';
  });
 
  return `четные: ${even}, нечетные: ${odd}, нули: ${zeros}`;
}

console.log(countEvenOddZeros(arr))