/*
Напишите функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является-ли оно простым, и выводит, простое число или нет. 
Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
*/

function checkPrime(n) {
	return (typeof (n) == 'number' && !isNaN(n) && (n > 1 && n <= 1000)) ?
		(n % n == 0 && n % 1 == 0 && n % 2 != 0 || n == 2) ?
		`${n} - простое число` : `${n} - не является простым числом` :
		(n === 1) ? `${n} - не является простым числом` : "Данные неверны";
}

console.log(checkPrime(11));