/*
Напишите функцию, которая принимает число как аргумент и возвращает функцию, 
которая также принимает число как аргумент и возвращает сумму этих двух чисел. 
Выведите в консоль результат.
*/

let sum = function(n) {
  return function(x) {
    return n + x; 
  }
}

let result = sum(9);
console.log(result(5))

// console.log(sum(9)(5))